pipeline {
  agent any
  options {
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }
  stages {
    stage('Build') {
      parallel {
        stage('PDF') {
          stages {
            stage('Load latex submodule') {
              steps {
                sh 'git submodule update --init --recursive'
                stash includes: 'latex/**', name: 'latex'
              }
            }
            stage('Building PDF') {
              agent {
                docker {
                  label 'docker'
                  image 'smuu/latexbuilder'
                }
              }
              steps{
                unstash 'latex'
                sh 'pdflatex 01_Exercise.tex'
                sh 'pdflatex 01_Exercise.tex'
                sh 'pdflatex 02_Exercise.tex'
                sh 'pdflatex 02_Exercise.tex'
                archiveArtifacts artifacts: '*.pdf'
              }
            }
          }
        }
        stage('Code') {
          stages {
            stage('Compile code') {
              agent {
                docker {
                  label 'docker'
                  image 'smuu/openmpi'
                }
              }
              steps{
                sh '''
                  cd src/01/smuu
                  make all
                '''
                sh '''
                  cd src/02/smuu
                  make all
                '''
                archiveArtifacts artifacts: '**/out/'
              }
            }
          }
        }
      }
    }
  }
  post {
    cleanup {
      cleanWs()
    }
  }
}
